/*=============================================
=            Colors 			              =
=============================================*/

/*==========  VTEX 		==========*/
@blue-vtex: 			#003b5e;
@orange-vtex: 			#F68222;

/*==========  VTEX Lab  ==========*/
@blue-lab: 				#36b7d7;
@blue-lab-soft: 		#d5f0f7;
@red-lab: 				#f7645e;
@green-lab: 			#3aa850;
@green-lab-a: 			#4bd268;
@gray-lab: 				#888;
@gray-lab-a: 			#ddd;
@gray-lab-b: 			#f5f5f5;

/*==========  Primary  ==========*/
@blue-solid: 			#014673;
@blue-solid-a: 			#004168;
@gray-soft: 			#f4f7fa;
@gray-solid: 			#DBE1E5;
@gray-solid-a: 			#5C6F7F;
@green-bright: 			#7af512;

/*==========  Secondary  ==========*/
@blue-status: 			#08c;
@blue-status-a: 		#257197;
@blue-status-b: 		#89C4F4;

@purple-status: 		#9061c2;
@purple-status-a: 		#6a3c9b;
@purple-status-b: 		#ac74e8;

@green-status: 			#17904a;
@green-status-a: 		#137a3f;
@green-status-b: 		#b9e9bd;

@yellow-status: 		#f4c22d;
@yellow-status-a: 		#ecb40c;
@yellow-status-b: 		#fce3a8;

