/*=============================================
=            Colors			              =
=============================================*/

/*==========  VTEX 		==========*/
@blue-vtex: 		#003b5e;
@orange-vtex: 		#F68222;
@white: 			 #FFF;

/*==========  VTEX Lab  ==========*/
@blue-lab: 			#36b7d7;
@blue-lab-light: 	#d5f0f7;
@red-lab: 			#f7645e;
@green-lab: 		#3aa850;
@green-lab-light:  	#4bd268;
@gray-lab: 			#888;
@gray-lab-light:	#ddd;
@gray-lab-soft:		#f5f5f5;

/*==========  Primary  ==========*/
@blue-solid: 		#014673;
@black: 			#222;
@black-light: 		#777;
@gray-soft: 		#f4f7fa;
@gray-light: 		#C8CED6;
@gray-solid: 		#DBE1E5;
@gray-heavy:  		#5C6F7F;
@red-solid: 		#EF4836;
@green-bright: 		#7af512;

/*==========  Secondary  ==========*/
@blue-status: 		#08c;
@blue-status-a: 	#257197;
@blue-status-b: 	#89C4F4;

@purple-status: 	#9061c2;
@purple-status-a: 	#6a3c9b;
@purple-status-b: 	#ac74e8;

@green-status: 		#17904a;
@green-status-a: 	#137a3f;
@green-status-b: 	#b9e9bd;

@yellow-status: 	#f4c22d;
@yellow-status-a: 	#ecb40c;
@yellow-status-b: 	#fce3a8;


/*=============================================
=            Typography			              =
=============================================*/
@font-display: 			"jaf-bernino-sans-condensed", "Arial Narrow", sans-serif;
@font-body: 			"freight-sans-pro", "Helvetica Neue",Helvetica,Arial,sans-serif;
