// Mixins
// ----------------------------
.swatch (@bgcolor) {
	background-color: @bgcolor;
}
.transition (@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
			transition: @transition;
}