body {
	background-color: @gray-soft;
	color: @black-soft;
	font-family: @font-body;
}

h1,
h2,
h3,
h4,
h5,
h6,
.lead {
	font-family: @font-display;
	color: @gray-solid-a;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
}

h1, h2 {
	font-weight: 300;
}
h3, h4, h5 {
	font-weight: 400;
}
h6 {
	font-weight: 600;
}

hr {
	display: block;
	width: 200px;
	margin: 60px auto 70px auto;
	border: 0;
	border-top: 1px solid @gray-lab-a;
}

.topbar {
	background-color: @blue-vtex;
	h1 {
		font-size: 1.6em;
		font-weight: 400;
		color: @white;
		margin: 0;
		line-height: 44px;
		opacity: .3;
	}
}

.logo {
	float: left;
	display: block;
	margin-right: 10px;
	margin-top: 6px;
	opacity: .5;
	.polygon {
		fill: @white;
	}
	.v-bigger {
		fill: @white;
	}
	.circle {
		stroke-width: 7;
		fill: none;
		stroke: @white;
	}
}

section {
	h2 {
		font-size: 3.4em;
		text-align: center;
	}
	.lead {
		text-align: center;
		padding-left: 10%;
		padding-right: 10%;
	}
	p {
		font-size: 16px;
	}
}
.main-content {
	background: @white;
}
.colours {
	margin-bottom: 10px;
}
.color-swatch {
	height: 252px;
	margin-bottom: 10px;
	position: relative;
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.06);
	.transition(all .3s);
	&:hover {
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.095);
	}
	p {
		background-color: #fff;
		border-top: 1px solid @gray-solid;
		position: absolute;
		bottom: 0;
		padding: 18px 7px;
		text-align: center;
		margin: 0;
		width: 100%;
		span {
			font-family: @font-display;
			color: @blue-solid;
			display: block;
		}
	}
	// VTEX
	&.swatch-vtex-a {
		.swatch(@blue-vtex);
	}
	&.swatch-vtex-b {
		.swatch(@orange-vtex);
	}
	&.swatch-vtex-c {
		.swatch(@white);
	}
	// LAB
	&.swatch-lab-a {
		.swatch(@blue-lab);
	}
	&.swatch-lab-b {
		.swatch(@blue-lab-soft);
	}
	&.swatch-lab-c {
		.swatch(@red-lab);
	}
	&.swatch-lab-d {
		.swatch(@green-lab);
	}
	&.swatch-lab-e {
		.swatch(@green-lab-a);
	}
	&.swatch-lab-f {
		.swatch(@gray-lab);
	}
	&.swatch-lab-g {
		.swatch(@gray-lab-a);
	}
	&.swatch-lab-h {
		.swatch(@gray-lab-b);
	}

	// Primary
	&.swatch-primary-a {
		.swatch(@blue-solid);
	}
	&.swatch-primary-c {
		.swatch(@black);
	}
	&.swatch-primary-d {
		.swatch(@black-soft);
	}
	&.swatch-primary-e {
		.swatch(@gray-soft);
	}
	&.swatch-primary-f {
		.swatch(@gray-soft-a);
	}
	&.swatch-primary-g {
		.swatch(@gray-solid);
	}
	&.swatch-primary-h {
		.swatch(@gray-solid-a);
	}
	&.swatch-primary-i {
		.swatch(@red-solid);
	}
	&.swatch-primary-j {
		.swatch(@green-bright);
	}
}